# CapstoneProjectAndroid

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: MockTestRunner.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/component/: TestActivityComponent.java  TestAppComponent.java  TestComponent.java
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/module/: TestActivityModule.java  TestAppModule.java
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/ui/: SplashActivityTest.java
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/ui/base/: BaseActivityTestRule.java  BaseEspressoTest.java
app/src/androidTest/java/edu/berkeley/capstoneproject/capstoneprojectandroid/ui/login/: LoginActivityTest.java
app/src/androidTestFake/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: ExampleInstrumentedTest.java  FakeTestApplication.java  FakeTestRunner.java
app/src/androidTestFake/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/component/: FakeTestAppComponent.java  FakeTestBluetoothComponent.java  FakeTestNetworkComponent.java
app/src/androidTestFake/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/module/: FakeTestAppModule.java  FakeTestBluetoothModule.java  FakeTestNetworkModule.java
app/src/androidTestFakeNetwork/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: FullTestRunner.java
app/src/androidTestFakeNetwork/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/module/: FullTestNetworkModule.java
app/src/androidTestFakeNetwork/java/edu/berkeley/capstoneproject/capstoneprojectandroid/service/: MeasurementServiceTest.java  TestBytes.java
app/src/androidTestFull/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: FullTestApplication.java
app/src/androidTestFull/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/component/: FullTestAppComponent.java
app/src/androidTestFull/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/module/: FullTestAppModule.java  FullTestBluetoothModule.java
app/src/androidTestFull/java/edu/berkeley/capstoneproject/capstoneprojectandroid/service/: ExerciseServiceTest.java  SensorServiceTest.java
app/src/common/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/component/: CommonSessionComponent.java  SessionComponentFactory.java
app/src/common/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/module/: CommonSessionModule.java
app/src/common/java/edu/berkeley/capstoneproject/capstoneprojectandroid/service/session/: ExerciseCreatorService.java  TrainingService.java
app/src/fake/: AndroidManifest.xml
app/src/fake/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: FakeApplication.java
app/src/full/: AndroidManifest.xml
app/src/full/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: FullApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/: CapstoneProjectAndroidApplication.java  Repository.java  Specification.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/activities/: DeviceActivity.java  DeviceLeActivity.java  Feather52Activity.java  HttpDemoActivity.java  ImuActivity.java  LoginActivity.java  MainActivity.java  MyServiceActivity.java  RegisterActivity.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/adapters/: BluetoothDeviceAdapter.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/constants/: ApiConstants.java  BluetoothConstants.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/data/: DataManager.java  IDataManager.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/fragments/: ImuFragment.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/helpers/: Feather52Helper.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/models/: Feather52.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/network/: ApiService.java  RailsServer.java  RetroClient.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/services/: BaseService.java  BluetoothLeService.java  BluetoothService.java  Feather52Contract.java  Feather52Interactor.java  Feather52Service.java  Feather52Service2.java  GattOperationQueue.java
app/src/main/java/edu/berkeley/capstoneproject/capstoneprojectandroid/utils/: BytesUtils.java
app/src/main/res/layout/: activity_authentication.xml  activity_bluetooth.xml  activity_device.xml  activity_device_le.xml  activity_drawer.xml  activity_exercise.xml  activity_exercises.xml  activity_feather52.xml  activity_history.xml  activity_http_demo.xml  activity_imu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  activity_toolbar.xml  activity_training.xml  bluetooth_device.xml  card_exercise_type.xml  component_exercise_result.xml  component_exercise_type.xml  dialog_exercise_type.xml  drawer_header.xml  drawer_item.xml  fragment_bluetooth.xml  fragment_exercise_builder.xml  fragment_exercise_goal.xml  fragment_exercise_result.xml  fragment_exercise_summary.xml  fragment_exercise_type.xml  fragment_exercise_types.xml  fragment_exercises.xml  fragment_history_exercise.xml  fragment_history_exercises.xml  fragment_home.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml  fragment_training_exercise.xml  (+10 more)
app/src/main/res/menu/: main_navigation.xml  menu_exercise.xml  menu_training.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
scripts/: bt-recv.py
tools/: rules-pmd.xml  (+3 more)
(+605 files in other folders)
