<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/main_menu_header_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/main_menu_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_padding_left_right"
        android:layout_marginRight="@dimen/menu_padding_left_right"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/main_menu_header_background"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/main_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_padding_left_right"
        android:layout_marginRight="@dimen/menu_padding_left_right"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/main_menu_header_email"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_menu_header_background"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/menu_item_padding_top_bottom"
            android:paddingBottom="@dimen/menu_item_padding_top_bottom"
            android:clipToPadding="false"
            />

    </FrameLayout>

</RelativeLayout>